<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FrontValue : "
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txtBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BackValue : "
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnIncrese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="숫자 증가" />
</androidx.appcompat.widget.LinearLayoutCompat>